* Current versions -
    * npm/npx : 6.14.14
    * react : 17.0.2
* Npm is a tool that use to install packages. Npx is a tool that use to execute packages.
* Zomato/Dunzo site is not responsive i.e. different sites for mobile and web.



------------------------------------------------------
* One home component - and we will render packages
* 

<footer class="sc-elhb8j-21 fgKeBV"><div class="sc-elhb8j-22 bGfHbP"><section class="sc-elhb8j-2 gzcbGg"><img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&amp;crop=198:42;*,*" alt="Zomato logo" class="sc-elhb8j-1 ixsoFB"><div class="sc-elhb8j-12 cvsUXu"></div><section class="sc-elhb8j-10 jPUyxY"><div class="sc-18n4g8v-0 gAhmYY sc-10ugfab-1 gJYvaX"><div tabindex="0" aria-labelledby="country-dropdown-label" class="sc-10ugfab-9 ceanFw"><label id="country-dropdown-label" class="sc-10ugfab-2 jzrEzn">Select Country</label><span class="sc-10ugfab-5 erXsJY"></span><div tabindex="-1" aria-activedescendant="country-active" class="sc-10ugfab-6 jmlDlj"><div class="sc-bke1zw-0 fIuLDK sc-10ugfab-0 iYiNyG"><div class="sc-bke1zw-1 gzEnoW"><div id="country-active" class="sc-10ugfab-4 fYFzFe"><span width="45" class="sc-13tn0rn-0 DHMyd"></span><span class="sc-10ugfab-3 dirNi">India</span></div></div><div class="sc-bke1zw-1 cjUlUV"><div id="country-australia" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 dYrMct"></span><span class="sc-10ugfab-3 dirNi">Australia</span></div></div><div class="sc-bke1zw-1 kDdKpt"><div id="country-brasil" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 bCYXPY"></span><span class="sc-10ugfab-3 dirNi">Brazil</span></div></div><div class="sc-bke1zw-1 cPHMix"><div id="country-canada" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 dHVjuj"></span><span class="sc-10ugfab-3 dirNi">Canada</span></div></div><div class="sc-bke1zw-1 jNkTSz"><div id="country-chile" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 fhiBas"></span><span class="sc-10ugfab-3 dirNi">Chile</span></div></div><div class="sc-bke1zw-1 kVEhBs"><div id="country-czech-republic" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 leAFIV"></span><span class="sc-10ugfab-3 dirNi">Czech Republic</span></div></div><div class="sc-bke1zw-1 dNkZUw"><div id="country-indonesia" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 iTTCEx"></span><span class="sc-10ugfab-3 dirNi">Indonesia</span></div></div><div class="sc-bke1zw-1 tqDNO"><div id="country-ireland" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 dmStIA"></span><span class="sc-10ugfab-3 dirNi">Ireland</span></div></div><div class="sc-bke1zw-1 izMfcz"><div id="country-italy" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 kOPoAr"></span><span class="sc-10ugfab-3 dirNi">Italy</span></div></div><div class="sc-bke1zw-1 faHvay"><div id="country-lebanon" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 cXdoQi"></span><span class="sc-10ugfab-3 dirNi">Lebanon</span></div></div><div class="sc-bke1zw-1 dpjzLx"><div id="country-malaysia" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 cvXtZS"></span><span class="sc-10ugfab-3 dirNi">Malaysia</span></div></div><div class="sc-bke1zw-1 crsIZz"><div id="country-newzealand" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 iVTLBd"></span><span class="sc-10ugfab-3 dirNi">New Zealand</span></div></div><div class="sc-bke1zw-1 gzEnoW"><div id="country-philippines" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 gknRgK"></span><span class="sc-10ugfab-3 dirNi">Philippines</span></div></div><div class="sc-bke1zw-1 cjUlUV"><div id="country-poland" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 bDxgNn"></span><span class="sc-10ugfab-3 dirNi">Poland</span></div></div><div class="sc-bke1zw-1 kDdKpt"><div id="country-portugal" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 eRbygp"></span><span class="sc-10ugfab-3 dirNi">Portugal</span></div></div><div class="sc-bke1zw-1 cPHMix"><div id="country-qatar" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 jTvarZ"></span><span class="sc-10ugfab-3 dirNi">Qatar</span></div></div><div class="sc-bke1zw-1 jNkTSz"><div id="country-singapore-country" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 dhKqMP"></span><span class="sc-10ugfab-3 dirNi">Singapore</span></div></div><div class="sc-bke1zw-1 kVEhBs"><div id="country-slovakia" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 byDDeY"></span><span class="sc-10ugfab-3 dirNi">Slovakia</span></div></div><div class="sc-bke1zw-1 dNkZUw"><div id="country-southafrica" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 jMjGn"></span><span class="sc-10ugfab-3 dirNi">South Africa</span></div></div><div class="sc-bke1zw-1 tqDNO"><div id="country-srilanka" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 iWImIe"></span><span class="sc-10ugfab-3 dirNi">Sri Lanka</span></div></div><div class="sc-bke1zw-1 izMfcz"><div id="country-turkey" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 cWxbRm"></span><span class="sc-10ugfab-3 dirNi">Turkey</span></div></div><div class="sc-bke1zw-1 faHvay"><div id="country-uae" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 ehBfFg"></span><span class="sc-10ugfab-3 dirNi">UAE</span></div></div><div class="sc-bke1zw-1 dpjzLx"><div id="country-uk" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 cWKVSy"></span><span class="sc-10ugfab-3 dirNi">United Kingdom</span></div></div><div class="sc-bke1zw-1 crsIZz"><div id="country-united-states" class="sc-10ugfab-4 hVtcrz"><span width="45" class="sc-13tn0rn-0 hgpVol"></span><span class="sc-10ugfab-3 dirNi">USA</span></div></div></div></div><div class="sc-10ugfab-7 epQgJy"><span width="45" class="sc-13tn0rn-0 mtUrN"></span><span class="sc-10ugfab-8 fyCgPB">India</span><i class="sc-rbbb40-1 iFnyeo" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-down</title><path d="M4.48 7.38c0.28-0.28 0.76-0.28 1.060 0l4.46 4.48 4.48-4.48c0.28-0.28 0.76-0.28 1.060 0s0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0l-5-5c-0.3-0.28-0.3-0.76 0-1.060z"></path></svg></i></div></div></div><div class="sc-elhb8j-12 cDEyWL"></div><div class="sc-18n4g8v-0 gAhmYY"><div tabindex="0" aria-labelledby="language-dropdown-label" class="sc-zqptxt-7 iFttwN"><label id="language-dropdown-label" class="sc-zqptxt-1 jNqlkW">Select Language</label><div tabindex="-1" aria-activedescendant="lang-active" class="sc-zqptxt-4 bvogHW"><span class="sc-zqptxt-3 iWeJHV"></span><section class="sc-zqptxt-2 kVcJCg"></section></div><div class="sc-zqptxt-5 dOFWhj"><i class="sc-rbbb40-1 iFnyeo" size="18" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="18" height="18" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 iwHbVQ"><title>language-globe</title><path d="M10 0c-5.523 0-10 4.477-10 10s4.477 10 10 10c5.523 0 10-4.477 10-10v0c-0.011-5.518-4.482-9.989-9.999-10h-0.001zM17.14 6.18h-3c-0.264-1.393-0.63-2.62-1.107-3.791l0.047 0.131c1.755 0.733 3.161 2.010 4.039 3.618l0.021 0.042zM18.1 10c-0.002 0.676-0.090 1.33-0.252 1.954l0.012-0.054h-3.44c0.059-0.57 0.092-1.231 0.092-1.9s-0.034-1.33-0.099-1.982l0.007 0.082h3.44c0.15 0.57 0.238 1.224 0.24 1.899v0.001zM1.9 10c0.002-0.676 0.090-1.33 0.252-1.954l-0.012 0.054h3.46c-0.059 0.57-0.092 1.231-0.092 1.9s0.034 1.33 0.099 1.982l-0.007-0.082h-3.46c-0.15-0.57-0.238-1.224-0.24-1.899v-0.001zM7.48 8.1h5.040c0.063 0.57 0.099 1.231 0.099 1.9s-0.036 1.33-0.107 1.981l0.007-0.081h-5.040c-0.063-0.57-0.099-1.231-0.099-1.9s0.036-1.33 0.107-1.981l-0.007 0.081zM10.76 1.9c0.603 1.228 1.106 2.657 1.436 4.152l0.024 0.128h-4.44c0.354-1.623 0.857-3.052 1.51-4.395l-0.050 0.115c0.24 0 0.5 0 0.76 0s0.48 0 0.76 0zM6.96 2.48c-0.445 1.051-0.825 2.291-1.079 3.576l-0.021 0.124h-3c0.899-1.65 2.305-2.927 4.007-3.64l0.053-0.020zM2.86 13.8h3c0.262 1.4 0.629 2.634 1.107 3.811l-0.047-0.131c-1.757-0.738-3.165-2.022-4.039-3.637l-0.021-0.043zM9.24 18.1c-0.605-1.234-1.108-2.67-1.437-4.172l-0.023-0.128h4.44c-0.352 1.63-0.855 3.066-1.51 4.415l0.050-0.115c-0.24 0-0.5 0-0.76 0s-0.48 0-0.76 0zM13.040 17.52c0.431-1.046 0.798-2.28 1.041-3.558l0.019-0.122h3.040c-0.902 1.642-2.308 2.912-4.006 3.62l-0.054 0.020z"></path></svg></i><span class="sc-zqptxt-6 iMPEip">English</span><i class="sc-rbbb40-1 iFnyeo" size="15" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="15" height="15" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 jKmKoK"><title>chevron-down</title><path d="M4.48 7.38c0.28-0.28 0.76-0.28 1.060 0l4.46 4.48 4.48-4.48c0.28-0.28 0.76-0.28 1.060 0s0.28 0.78 0 1.060l-5 5c-0.3 0.3-0.78 0.3-1.060 0l-5-5c-0.3-0.28-0.3-0.76 0-1.060z"></path></svg></i></div></div></div></section></section><div class="sc-bke1zw-0 fIuLDK sc-elhb8j-23 btDUHh"><div name="Company" class="sc-bke1zw-1 sc-elhb8j-20 llOEHd"><h6 class="sc-elhb8j-18 gQXbfm">Company</h6><nav><a href="https://www.zomato.com/who-we-are" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Who We Are</p></a><a href="https://blog.zomato.com/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Blog</p></a><a href="https://www.zomato.com/careers" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Careers</p></a><a href="https://www.zomato.com/report-fraud" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Report Fraud</p></a><a href="https://www.zomato.com/contact" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Contact</p></a><a href="https://www.zomato.com/investor-relations" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Investor Relations</p></a></nav></div><div name="For Foodies" class="sc-bke1zw-1 sc-elhb8j-20 jWound"><h6 class="sc-elhb8j-18 gQXbfm">For Foodies</h6><nav><a href="https://www.zomato.com/policies" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Code of Conduct</p></a><a href="https://community.zomato.com/" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Community</p></a><a href="https://www.zomato.com/bloggers" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Blogger Help</p></a><a href="https://www.zomato.com/mobile" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Mobile Apps</p></a></nav></div><div class="sc-bke1zw-1 sc-elhb8j-20 dLsZWW"><div class="sc-elhb8j-9 gfYSur"><h6 class="sc-elhb8j-18 gQXbfm">For Restaurants</h6><nav><a href="https://www.zomato.com/partner_with_us" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Add restaurant</p></a></nav></div><div class="sc-elhb8j-9 gfYSur"><h6 class="sc-elhb8j-18 gQXbfm">For Enterprises</h6><nav><a href="https://www.zomato.com/enterprise-solutions" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Zomato for Work</p></a></nav></div></div><div name="For You" class="sc-bke1zw-1 sc-elhb8j-20 jYhtHx"><h6 class="sc-elhb8j-18 gQXbfm">For You</h6><nav><a href="https://www.zomato.com/privacy" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Privacy</p></a><a href="https://www.zomato.com/conditions" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Terms</p></a><a href="https://www.zomato.com/security" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Security</p></a><a href="https://www.zomato.com/directory" class="sc-elhb8j-17 iFsnCv"><p class="sc-elhb8j-16 dxcfRo">Sitemap</p></a></nav></div><div name="Social links" class="sc-bke1zw-1 sc-elhb8j-14 HEzmM"><h6 class="sc-elhb8j-8 fvpjYk">Social links</h6><div class="sc-elhb8j-15 gPRMoK"><a href="https://www.facebook.com/zomato" target="_blank" class="sc-elhb8j-17 iDzUMo"><div class="sc-elhb8j-7 jBOGYb"><i class="sc-rbbb40-1 iFnyeo" size="22" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="22" height="22" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 cvuzKA"><path d="M0 10C0 4.5 4.5 0 10 0C15.5 0 20 4.5 20 10C20 15.5 15.5 20 10 20C4.5 20 0 15.5 0 10ZM10.75 15.4375V10.1875H12.1875L12.375 8.375H10.75V7.5C10.75 7.0625 10.8125 6.8125 11.5 6.8125H12.375V5H10.9375C9.1875 5 8.625 5.875 8.625 7.3125V8.375H7.5V10.1875H8.5625V15.4375C8.5625 15.4375 10.75 15.4375 10.75 15.4375Z"></path></svg></i></div></a><a href="https://twitter.com/zomato" target="_blank" class="sc-elhb8j-17 iDzUMo"><div class="sc-elhb8j-7 jBOGYb"><i class="sc-rbbb40-1 iFnyeo" size="22" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="22" height="22" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 cvuzKA"><path d="M0 10C0 4.5 4.5 0 10 0C15.5 0 20 4.5 20 10C20 15.5 15.5 20 10 20C4.5 20 0 15.5 0 10ZM10.0625 8.125V8.5L9.6875 8.4375C8.3125 8.25 7.125 7.6875 6.125 6.6875L5.625 6.1875L5.5 6.5625C5.25 7.375 5.375 8.25 5.9375 8.8125C6.25 9.125 6.1875 9.1875 5.6875 9C5.5 8.9375 5.375 8.875 5.3125 8.9375C5.25 9 5.4375 9.6875 5.5625 9.9375C5.75 10.3125 6.1875 10.6875 6.5625 10.875L6.9375 11.0625H6.5C6.0625 11.0625 6.0625 11.0625 6.125 11.25C6.3125 11.75 6.875 12.25 7.5625 12.5L8 12.6875L7.625 12.9375C7 13.3125 6.3125 13.5 5.625 13.5C5.3125 13.5 5 13.5625 5 13.5625C5 13.625 5.9375 14.0625 6.4375 14.25C8.0625 14.75 9.9375 14.5 11.375 13.6875C12.375 13.0625 13.375 11.875 13.875 10.75C14.125 10.125 14.375 9 14.375 8.5C14.375 8.1875 14.4375 8.125 14.8125 7.6875C15.0625 7.4375 15.3125 7.1875 15.3125 7.0625C15.375 6.9375 15.375 6.9375 15 7.0625C14.375 7.3125 14.25 7.25 14.625 6.875C14.875 6.625 15.125 6.1875 15.125 6.0625C15.125 6.0625 15 6.0625 14.875 6.125C14.75 6.1875 14.4375 6.3125 14.1875 6.375L13.8125 6.5L13.5 6.25C13.3125 6.125 13 5.9375 12.875 5.9375C12.5 5.8125 11.9375 5.8125 11.5625 6C10.5625 6.25 10 7.1875 10.0625 8.125Z"></path></svg></i></div></a><a href="https://www.instagram.com/zomato/" target="_blank" class="sc-elhb8j-17 iDzUMo"><div class="sc-elhb8j-7 jBOGYb"><i class="sc-rbbb40-1 iFnyeo" size="22" color="#1C1C1C"><svg xmlns="http://www.w3.org/2000/svg" fill="#1C1C1C" width="22" height="22" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 cvuzKA"><path d="M0 10C0 4.5 4.5 0 10 0C15.5 0 20 4.5 20 10C20 15.5 15.5 20 10 20C4.5 20 0 15.5 0 10ZM10.1875 5C8.8125 5 8.625 5 8.0625 5C7.5 5.0625 7.125 5.125 6.8125 5.25C6.5 5.375 6.1875 5.5625 5.875 5.875C5.5625 6.1875 5.375 6.4375 5.25 6.8125C5.125 7.125 5 7.5 5 8.0625C5 8.625 5 8.75 5 10.1875C5 11.625 5 11.8125 5.0625 12.375C5.0625 12.9375 5.1875 13.3125 5.3125 13.625C5.4375 13.9375 5.625 14.25 5.9375 14.5625C6.1875 14.8125 6.5 15 6.875 15.1875C7.1875 15.3125 7.5625 15.4375 8.125 15.4375C8.6875 15.4375 8.875 15.5 10.25 15.5C11.6875 15.5 11.875 15.5 12.4375 15.4375C13 15.375 13.375 15.3125 13.6875 15.1875C14 15.0625 14.3125 14.875 14.625 14.5625C14.9375 14.25 15.125 14 15.25 13.625C15.375 13.3125 15.5 12.875 15.5 12.375C15.5625 11.8125 15.5625 11.625 15.5625 10.1875C15.5625 8.75 15.5625 8.625 15.5 8.0625C15.5 7.5 15.375 7.125 15.25 6.8125C15.125 6.4375 14.9375 6.1875 14.625 5.875C14.375 5.625 14.0625 5.4375 13.6875 5.25C13.375 5.125 12.9375 5.0625 12.4375 5C11.8125 5 11.625 5 10.1875 5ZM9.75 5.9375C9.875 5.9375 10.0625 5.9375 10.1875 5.9375C11.5625 5.9375 11.75 5.9375 12.3125 5.9375C12.8125 5.9375 13.0625 6.0625 13.25 6.125C13.5 6.25 13.6875 6.375 13.875 6.5C14.0625 6.625 14.1875 6.8125 14.25 7.125C14.3125 7.3125 14.4375 7.5625 14.4375 8.0625C14.5 8.625 14.5 8.8125 14.5 10.1875C14.5 11.5625 14.5 11.75 14.4375 12.3125C14.4375 12.8125 14.3125 13.125 14.25 13.3125C14.1875 13.5625 14.0625 13.6875 13.875 13.9375C13.6875 14.125 13.5 14.1875 13.25 14.3125C13.0625 14.375 12.8125 14.5 12.3125 14.5C11.75 14.5 11.5625 14.5625 10.1875 14.5625C8.8125 14.5625 8.625 14.5625 8.0625 14.5C7.5625 14.5 7.3125 14.375 7.125 14.3125C6.875 14.1875 6.6875 14.125 6.5 13.9375C6.3125 13.75 6.1875 13.5625 6.125 13.3125C6.0625 13.125 6 12.875 5.9375 12.3125C5.9375 11.75 5.9375 11.625 5.9375 10.1875C5.9375 8.8125 5.9375 8.625 5.9375 8.0625C6 7.5625 6.0625 7.3125 6.125 7.125C6.25 6.875 6.375 6.6875 6.5 6.5C6.625 6.3125 6.875 6.1875 7.125 6.125C7.3125 6.0625 7.5625 5.9375 8.0625 5.9375C8.5625 5.9375 8.75 5.9375 9.75 5.9375ZM13 6.8125C12.6875 6.8125 12.375 7.0625 12.375 7.4375C12.375 7.8125 12.625 8.0625 13 8.0625C13.375 8.0625 13.625 7.8125 13.625 7.4375C13.625 7.0625 13.3125 6.8125 13 6.8125ZM10.1875 7.5C8.75 7.5 7.5 8.6875 7.5 10.1875C7.5 11.6875 8.6875 12.875 10.1875 12.875C11.6875 12.875 12.875 11.6875 12.875 10.1875C12.875 8.6875 11.6875 7.5 10.1875 7.5ZM10.1875 8.4375C11.125 8.4375 11.9375 9.1875 11.9375 10.1875C11.9375 11.1875 11.1875 11.9375 10.1875 11.9375C9.25 11.9375 8.4375 11.1875 8.4375 10.1875C8.4375 9.1875 9.25 8.4375 10.1875 8.4375Z"></path></svg></i></div></a></div><div class="sc-elhb8j-12 cvsUXu"></div><div class="sc-elhb8j-12 cvsUXu"></div><section class="sc-elhb8j-11 eHuOnX"><a href="https://bnc.lt/download-zomato-ios" target="_blank" aria-label="app store link" class="sc-16nfz79-0 blTnzu"><div height="4rem" width="13.7rem" class="sc-s1isp7-1 fxuOHl"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></a><div class="sc-elhb8j-12 cvsUXu"></div><a href="https://bnc.lt/download-z-android" target="_blank" aria-label="app store link" class="sc-16nfz79-0 blTnzu"><div height="4rem" width="13.7rem" class="sc-s1isp7-1 fxuOHl"><div src="" class="sc-s1isp7-3 dqJnoA"></div><img alt="image" src="" loading="lazy" class="sc-s1isp7-5 cqxheR"></div></a></section></div></div><hr class="sc-elhb8j-13 bskCAo"><p class="sc-elhb8j-5 kBllqA">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p></div></footer>